<!DOCTYPE html>
<html>
	<head>
		<title>Sompans sida</title>	
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1> Sompans bästa sida</h1>
		<center><p> Testar lite skit </p></center>
	</body>
</html>


